.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: repeat(auto-fit, 460px);
  grid-gap: 0.5rem;
  grid-auto-flow: dense;
  padding: 1rem;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  object-fit: contain;
  height: 460px;
  width: 400px;
  img {
    width: 100%;
    height: 100%;
    max-height: 400px;
  }
}

.spinner-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 64px);
}
